{% load static %}
<html>
  <head>
    <title>Wander Wheelz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/w3.css' %}">
  </head>
<head>
  <title>Wander Wheelz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/w3.css' %}">
</head>
<body>
  <style>
    .left-container {
    width: 70%;
    height: 100%;
    align-self: center;
    align-items: center;
    background-image: url('https://drive.google.com/u/0/uc?id=1jZHrdowjFkkSwpQdyQ-8snZPetHtJ8IJ&export=download');
    background-color: #FFFFFF;
    background-size: contain;
    background-repeat: no-repeat;
  background-position: center;
  }
    body {
      font-family: 'Pathway Extreme', sans-serif;
      background-color:#1A2129;
  margin: 0px;
  display: flex;
  align-items: flex-start; /* Align items to the start (top) of the container */
  justify-content: flex-end; /* Align items to the end (right) of the container */
  height: 100vh;
   /* Adjust the path to your image */
  background-size: cover; /* Adjust this property based on your design */
    }
    .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px; /* Adjust the value based on your preference */
  margin-top: 40%;
  border: 2px solid #63A8B8;
  padding: 20PX;
  box-shadow: 0 0 5px #55597C;
  }


.container {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    align-self: center;
    align-items: center;
    background-color: #FFFFFF;
    
    text-align: center;
    font-size: 14px;
    line-height: 5px;
    letter-spacing: 0.3px;
    margin: auto;
    position: relative;
    
  }
    .background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 100px;
    width: 100px;
    position: absolute;   
    border-radius: 50%;
}
      .header {
      color: #19171A;
      padding: 20px 0;
      border-radius: 8px 8px 0 0;
    }

    .header h1 {
      margin: 10px;
    }

    .welcome-bar {
      
      color: #19171A;
      padding: 10px 0;
      font-size: 15px;
      border-radius: 0 0 8px 8px;
    }
    .login-button{
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 15px;

    }

    
</style>
  

  <div class = "left-container">
  
  
  </div>
  
    <div class="container">
      <div class = "items">
      <form class="w3-container" action="/ww_customer/auth/" method="POST">
        {% csrf_token %}
        <div class="welcome-bar"> Customer Login</div>
        <label class="form-label">Username :</label>
        <input class="w3-input" type="text" name="username">
        <br>
        <label class="form-label">Password :</label>
        <input class="w3-input" type="password" name="password">
        <br>
        <br>
        <form class="login-button" action="/ww_customer/customer_login/" mehtod="POST">{% csrf_token %}
          <input class="w3-indigo w3-btn w3-xxlarge" type="submit" id = "login" value="Login">
        </form>
      <div class="w3-container">
        <a class="w3-btn w3-btn-red" href="/ww_customer/customer_register/">Register as Customer</a>
        <a class="w3-btn w3-btn-teal" href="/">Home</a>
      </div>
    </div>
  </div>
  </body>
</html>